# HP

Filter/preprocess/: .gitignore  build.gradle  res_analysis.py  run_with_jar.py  settings.gradle
Filter/preprocess/src/main/java/root/: AbstractMain.java  Main.java  PathFlowMain.java  ProjectPreparation.java
Filter/preprocess/src/main/java/root/analysis/: ASTExtractor.java  ASTManipulator.java  CompilationUnitManipulator.java  MethodManipulator.java  StringFilter.java
Filter/preprocess/src/main/java/root/analysis/groum/: Graphvizer.java  GroumAnalyzer.java
Filter/preprocess/src/main/java/root/analysis/parser/: ASTJDTParser.java  ASTJavaParser.java  AbstractASTParser.java  FileASTRequestorImpl.java
Filter/preprocess/src/main/java/root/analysis/slicer/: Slicer.java
Filter/preprocess/src/main/java/root/analysis/soot/: SootUpAnalyzer.java
Filter/preprocess/src/main/java/root/diff/: DiffExtractor.java  RefactoringMiner.java
Filter/preprocess/src/main/java/root/entities/: AbstractBeanClazz.java  Difference.java  ExecutionPathInMth.java  MultiFilesPatch.java  Patch.java  PathFlow.java  SingleFilePatch.java  Stats.java
Filter/preprocess/src/main/java/root/entities/benchmarks/: Defects4JBug.java
Filter/preprocess/src/main/java/root/execution/: ExternalTestExecutor.java  IPatchValidator.java  ITestExecutor.java  InternalTestExecutor.java  JUnitTestRunner.java
Filter/preprocess/src/main/java/root/script/: BugswarmMain.java  Defects4jBugsMain.java  DiffMain.java  InducingFinder.java  MongoDB.java  SwitchAndClean.java
Filter/preprocess/src/main/java/root/util/: BearsBugsUtils.java  BugBuilder.java  ClassFinder.java  CommandSummary.java  ConfigurationProperties.java  CustomURLClassLoader.java  FileUtils.java  GitAccess.java  GitTool.java  Helper.java  IO.java  JUnitIdentifier.java  LCNode.java  PatchHelper.java  ProcessWithTimeout.java  StreamReaderThread.java  TimeUtil.java
Filter/preprocess/src/main/java/root/visitor/: ConstantVisitor.java  EqualVisitor.java  InputDependencyVisitor.java  LineVisitor.java  MinimalVisitor.java  ModifiedVisitor.java  ParameterVisitor.java  PathVisitor.java  PrimitiveVisitor.java  VariableVisitor.java
Filter/preprocess/src/main/resources/: default.properties  default.properties.server  simplelogger.properties
Filter/preprocess/src/test/java/root/analysis/: CompilationUnitManipulatorTest.java  SootAnalysisTest.java  SootUpTest.java
Filter/preprocess/src/test/java/root/diff/: DiffExtractorTest.java  RefactoringMinerTest.java
Filter/preprocess/src/test/java/root/extraction/: ASTExtractorTest.java
Filter/preprocess/src/test/java/root/parser/: ASTJavaParserTest.java
Filter/preprocess/src/test/java/root/script/: BearsBugsUtilsTest.java  BugInfoUtilTest.java  Defects4jBugsMainTest.java  MethodTest.java  ViewDiffTest.java
Filter/preprocess/src/test/java/root/util/: BugBuilderTest.java  FileUtilsTest.java
Filter/preprocess/src/test/resources/: Another.csv  BugFixInfo.csv  BugFixInfo_total.csv  Fonte-BIC.csv  RepairInfo_FL.csv  RepairInfo_Model.csv  RepairInfo_NonFL.csv  RepairInfo_Total.csv  Wen-Defects4J.csv  bugWithRepairTools_FL.csv  bugWithRepairTools_NonFL.csv  noBuggy  single-function-repair-unfixed.json
Filter/preprocess/src/test/resources/examples/dst/: FileRead.java  FileRead2.java
Filter/preprocess/src/test/resources/examples/src/: FileRead.java  TestClass.java
Repair/: README.md
(+90 files in other folders)
