plugins {
    id 'com.github.johnrengelman.shadow' version '8.1.1'
    id 'java'
}

group 'edu.tju.liumengjiao'
version '1.0-SNAPSHOT'

//repositories {
//    mavenCentral()
//}

dependencies {
    // https://mvnrepository.com/artifact/guru.nidi/graphviz-java
    implementation 'guru.nidi:graphviz-java:0.18.1'
    // https://mvnrepository.com/artifact/commons-cli/commons-cli
    implementation group: 'commons-cli', name: 'commons-cli', version: '1.5.0'
    // https://mvnrepository.com/artifact/org.mongodb.morphia/morphia
    implementation group: 'org.mongodb.morphia', name: 'morphia', version: '1.3.2'
    // https://mvnrepository.com/artifact/io.github.smartshark/jSHARK
    implementation group: 'io.github.smartshark', name: 'jSHARK', version: '2.0.6'
    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'org.slf4j:slf4j-api:2.0.6'
    implementation 'org.slf4j:slf4j-simple:2.0.6'
//    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.1'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.1'
    testCompileOnly 'junit:junit:4.8.2'
    testRuntimeOnly 'org.junit.vintage:junit-vintage-engine'

    implementation 'com.github.javaparser:javaparser-symbol-solver-core:3.25.5'

    implementation 'com.github.tsantalis:refactoring-miner:2.4.0'
    implementation 'org.eclipse.jgit:org.eclipse.jgit:5.13.0.202109080827-r'
    implementation 'com.github.gumtreediff:core:3.0.0'
    implementation 'com.github.gumtreediff:gen.jdt:3.0.0'

    implementation 'fr.inria.gforge.spoon.labs:gumtree-spoon-ast-diff:1.69'

    implementation 'it.unimi.dsi:fastutil:8.3.1'
    implementation 'com.sparkjava:spark-core:2.9.1'
    implementation('org.rendersnake:rendersnake:1.9.0') {
        exclude group: 'javax.servlet', module: 'servlet-api'
    }

    implementation files('libs/DiffBenchmark-1.0-SNAPSHOT.jar')
//    // https://mvnrepository.com/artifact/org.eclipse.jdt/org.eclipse.jdt.core

//    implementation 'com.github.soot-oss.SootUp:sootup.callgraph:develop-SNAPSHOT'
//    implementation 'com.github.soot-oss.SootUp:sootup.analysis:develop-SNAPSHOT'
//    implementation 'com.github.soot-oss.SootUp:sootup.core:develop-SNAPSHOT'
//    implementation 'com.github.soot-oss.SootUp:sootup.java.core:develop-SNAPSHOT'
//    implementation 'com.github.soot-oss.SootUp:sootup.java.bytecode:develop-SNAPSHOT'
//    implementation 'com.github.soot-oss.SootUp:sootup.java.sourcecode:develop-SNAPSHOT'

//    implementation files('libs/soot-4.4.1-jar-with-dependencies.jar')
    implementation group: 'org.eclipse.jdt', name: 'org.eclipse.jdt.core', version: '3.33.0'
//    implementation files('libs/sootup.core-1.1.2-SNAPSHOT.jar')
//    implementation files('libs/sootup.java.core-1.1.2-SNAPSHOT.jar')
//    implementation files('libs/sootup.java.bytecode-1.1.2-SNAPSHOT.jar')
//    implementation files('libs/sootup.java.sourcecode-1.1.2-SNAPSHOT.jar')
//    implementation files('libs/sootup.callgraph-1.1.2-SNAPSHOT.jar')
//    implementation files('libs/sootup.analysis-1.1.2-SNAPSHOT.jar')
}

test {
    useJUnitPlatform()
}

shadowJar {
    manifest {
        attributes 'Main-Class': 'root.TestMain'
    }
}